<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Add Question</title>
</head>
<body>
    <div id="add_Que">
        <h3>Enter The Question</h3>
        <ol>
            <li><input type="text" name="Question" placeholder="Question" id="q1">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q1a"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q1b"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q1c"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q1d"></li>
                </ul>
            </li>
            <li><input type="text" name="Question" placeholder="Question" id="q2">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q2a"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q2b"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q2c"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q2d"></li>
                </ul>
            </li>
            <li><input type="text" name="Question" placeholder="Question" id="q3">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q3a"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q3b"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q3c"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q3d"></li>
                </ul>
            </li>
            <li><input type="text" name="Question" placeholder="Question" id="q4">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q4a"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q4b"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q4c"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q4d"></li>
                </ul>
            </li>
            <li><input type="text" name="Question" placeholder="Question" id="q5">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q5a"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q5b"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q5c"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q5d"></li>
                </ul>
            </li>
            <li><input type="text" name="Question" placeholder="Question" id="q6">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q_text"></li>
                </ul>
            </li>
            <li><input type="text" name="Question" placeholder="Question" id="q7">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q_text"></li>
                </ul>
            </li>
            <li><input type="text" name="Question" placeholder="Question" id="q8">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q_text"></li>
                </ul>
            </li>
            <li><input type="text" name="Question" placeholder="Question" id="q9">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q_text"></li>
                </ul>
            </li>
            <li><input type="text" name="Question" placeholder="Question" id="q10">
                <ul>
                    <li><input type="text" name="Question" placeholder="option-A" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-B" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-C" id="q_text"></li>
                    <li><input type="text" name="Question" placeholder="option-D" id="q_text"></li>
                </ul>
            </li>
        </ol>
        <button onclick="Add()">Upload Date</button>
        <a href="index.html"><button>  Home </button></a>
    </div>
    <script src="script.js"></script>
</body>
</html>